placa=JQA-9912
marca=Ford
preco=500.0
KmAndado=200
dataAlugado=14/02/2022
dataRetorno=16/02/2022
disponivel=1
modelo=Fiat Argo
placa=HPU-3502
marca=Ford
preco=520.0
KmAndado=1236
dataAlugado=Preto
dataRetorno=25/12/2021
disponivel=1
modelo=Fiat Mobi
placa=JUY-7321
marca=Fiat
preco=500.5
KmAndado=2222
dataAlugado=Laranja
dataRetorno=12/12/2021
disponivel=1
modelo=Chevrolet Onix
placa=NDX-3891
marca=Ford
preco=520.5
KmAndado=236
dataAlugado=14/02/2022
dataRetorno=16/02/2022
disponivel=1
modelo=Volkswagen Gol
placa=KCB-2180
marca=Ford
preco=520.5
KmAndado=1236
dataAlugado=Preto
dataRetorno=20/12/2020
disponivel=1
modelo=Renault Kwid
placa=NFA-4359
marca=Chevrolet
preco=535.0
KmAndado=5524
dataAlugado=Branco
dataRetorno=12/8/2021
disponivel=1
modelo=Chevrolet Onix
placa=MUE-5363
marca=Chevrolet
preco=550.0
KmAndado=236
dataAlugado=Verde
dataRetorno=22/12/2021
disponivel=1
modelo=Chevrolet Onix
placa=HVD-8294
marca=Fiat
preco=820.0
KmAndado=1236
dataAlugado=Preto
dataRetorno=25/12/2021
disponivel=1
modelo=Fiat Argo
